*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin: 0;
    padding: 0;
    transition: 0.5s;
}
*,label{
    font-weight: normal;
}

a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

body{
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    overflow-y: scroll;
    position: relative; 
}

html, body
{
    height: 100%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
footer{
    align-items: center;
    background-color: rgb(0, 72, 157);
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 200px;
    left: 0;
    padding: 1rem 8%;
    position: absolute;
    width: 100%;
}

nav{
    font-size: 18pt;
}
li:hover{
    cursor: pointer;
}

#clientNumView{
    color: #00489D;
}

.badge{
    border-radius: 10px;
}

.logo{
    height: 80px;
    margin-bottom: 1rem;
}

.social-icons-container, .footer-menu-container{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 1rem;
}

.footer-menu-container{
    color: #f2f2f2;
    font-size: 18px;
    list-style-type: none;
}

.menu-item{
    cursor: pointer;
    margin: 1rem 1.5rem;
    opacity: 0.6;
}

.menu-item:hover{
    opacity: 1;
}

.card-link:hover{
    cursor: pointer;
}
.dataTables_info{
    display: none;
}
.dataTables_paginate{
    display: none;
}
.dataTables_filter{
    display: none;
}

.modal{
    --bs-modal-width: 1300px !important;
}
.modalClientsNum{
    --bs-modal-width: 600px !important;
}
.profileImg {
    border-radius: 60%;
    border: 5px solid rgb(52, 179, 209) !important;
  }
.right-icons{
    color: #fad5d7;
}

.right-icons:hover{
    color: aliceblue;
}

.text-ritie{
  color: rgb(57, 01, 112) !important;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 100px;
  }

  .text-weight{
    font-size: 22px;
  }

@media screen and (max-width: 800px){
    .productSelectorContainer{
        flex-direction: column;
    }
    .qtyInput{
        padding-top: 2rem;
    }
    .buttonContainer{
        flex-direction: column;
    }
}
@media screen and (max-width: 432px){
    .buttonContainer{
        flex-direction: column;
    }
    .modal-content{
        height: 43rem
    }
}

@media screen and (max-width: 500px){
    .badges-container{
        
        flex-direction: column !important;
        padding: 5px;
    }
    .badge-col{
        padding-bottom: 2rem !important;
    }
}